# CIMIRM

./: README.md  pom.xml
src/main/java/org/opencimi/adl/rm/: OpenCimiRmModel.java
src/main/java/org/opencimi/rm/: AbstractInterval.java  RangeParameters.java  RmObject.java
src/main/resources/org/opencimi/xjb/rm/: cimi-rm-bindings.xjb
src/main/resources/org/opencimi/xsd/rm/: CIMI_RM3.0.4.xsd
